# arf2emf

./: .classpath  .project  build.gradle  gradle.properties  plugin.properties  plugin.xml  settings.gradle
model/: XML2RDF.xsl  _0.ecore  _01.ecore  _1.ecore  _11.ecore  _12.ecore  _2.ecore  asset-reporting-format_1.1.0.genmodel  namespace.ecore  xlink.ecore
src/test/java/: ARFTest.java  JavaXSLT.java  XSDValidator.java
src/test/resources/: ec2.xml  log4j2.xml  xccdf.xml
