apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
group = 'iox.emf'
version = '0.0.1'

configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId group
        artifactId 'arf2emf'
        inceptionYear '2018'
        packaging 'jar'
    }
}

repositories {
    maven {url 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath;}
    jcenter()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'gen/main/java'
         }
    }
    testt {
        java {
            srcDirs 'src/test/java'
         }
    }
}

 jar {
     from sourceSets.main.allSource
 }
 
dependencies {
    compile "org.eclipse.emf:org.eclipse.emf.common:${emfver}"
    compile "org.eclipse.emf:org.eclipse.emf.ecore:${emfver}"
    compile "org.eclipse.emf:org.eclipse.emf.ecore.xmi:${emfver}"
    compile "commons-io:commons-io:2.5"
    compile "org.slf4j:slf4j-simple:1.7.13"
    compile "org.apache.logging.log4j:log4j-core:${logver}"
    compile "org.apache.logging.log4j:log4j-api:${logver}"
    compile "com.lmax:disruptor:3.3.6"
    testCompile "iox.emf:sds4emf:0.0.1"
    testCompile "junit:junit:4.+"
}

