Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: arf2emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.nist.scap.schema.asset.identification._1,
 gov.nist.scap.schema.asset.identification._1.impl,
 gov.nist.scap.schema.asset.identification._1.util,
 gov.nist.scap.schema.asset.reporting.format._1,
 gov.nist.scap.schema.asset.reporting.format._1.impl,
 gov.nist.scap.schema.asset.reporting.format._1.util,
 gov.nist.scap.schema.reporting.core._1,
 gov.nist.scap.schema.reporting.core._1.impl,
 gov.nist.scap.schema.reporting.core._1.util,
 oasis.names.tc.ciq.xsdschema.xAL._2._0,
 oasis.names.tc.ciq.xsdschema.xAL._2._0.impl,
 oasis.names.tc.ciq.xsdschema.xAL._2._0.util,
 oasis.names.tc.ciq.xsdschema.xNL._2._0,
 oasis.names.tc.ciq.xsdschema.xNL._2._0.impl,
 oasis.names.tc.ciq.xsdschema.xNL._2._0.util,
 org.mitre.cpe.naming._2,
 org.mitre.cpe.naming._2.impl,
 org.mitre.cpe.naming._2.util,
 org.w3._1999.xlink,
 org.w3._1999.xlink.impl,
 org.w3._1999.xlink.util,
 org.w3.xml._1998.namespace,
 org.w3.xml._1998.namespace.impl,
 org.w3.xml._1998.namespace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
